{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServer;Database=myDB;User Id=myUser;Password=myPassword;",
    "SqlServer": "Server=localhost,1433;User Id=sa;Password=0334982576;TrustServerCertificate=True;",
    "MySql": "Server=localhost;Port=3306;User Id=root;Password=;SslMode=none;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "SecretKey": "UB9pNGrD7EvcTPE4X6iJ8yC5xhtswptMvJ4b5aDB+fQ=",
    "Issuer": "HieuAptech",
    "Audience": "SystemMonitor",
    "ExpirationInMinutes": 60
  },
  "AllowedOrigins": [ "https://api.dongnat24h.com" ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
